DATABASE_URL="mysql://bookexchangeapp:password@database:3306/bookexchangedb"
SHADOW_DATABASE_URL="mysql://root:password@database:3306/bookexchangedb"
SALT_ROUNDS=10
FRONTEND_URL=http://localhost:5000/
MAIL_HOST=mailer
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=
MAIL_SECURE=false